[libdefaults]
 default_realm = INTERFINITYDYNAMICS.INFO
 dns_lookup_realm = false
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 allow_weak_crypto = true

[realms]
 INTERFINITYDYNAMICS.INFO = {
  kdc = maindc.interfinitydynamics.info.:88
  admin_server = maindc.interfinitydynamics.info
  default_domain = interfinitydynamics.info
 }

[domain_realm]
 .interfinitydynamics.info = INTERFINITYDYNAMICS.INFO
 interfinitydynamics.info = INTERFINITYDYNAMICS.INFO

